<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #333, #666);
        color: #fff;
      }

      header {
        background: linear-gradient(to right, #333, #666);
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }

      nav a:hover {
        border-bottom: 2px solid #fff;
      }

      section {
        padding: 20px;
      }

      img.profile-picture {
        border-radius: 50%;
        max-width: 150px;
        height: auto;
        display: block;
        margin: 20px auto;
      }

      h1,
      h2 {
        color: #fff;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
      </nav>

      <img
        src="Images/1x1_formal.jpg"
        alt="Profile Picture"
        class="profile-picture"
      />
      <h1>Jaspher Alcantara</h1>
      <p>Fullstack Developer</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I am a passionate web developer with a strong foundation in HTML, CSS,
        and JavaScript. Experienced in building responsive and user-friendly
        websites.
      </p>

      <h2>Education</h2>
      <p>
        Bachelor of Science in Information Technology<br />City College of
        Tagaytay, 2021 - Present
      </p>
      <p>
        Bachelor of Science in Civil Engineering <br />Lyceum of The Philippines
        University Cavite, 2019-2021
      </p>
      <p>General Academics Strand <br />STI College Tagaytay, 2017-2019</p>

      <h2>Certificates</h2>
      <p>Google IT Support Professional Certificate (2023)</p>

      <h2>Experience</h2>
      <p>
        • Worked at City Government of Tagaytay, Assessor’s Office, as part of
        Special Program for Employment of Students (SPES) (2023)
      </p>
      <p>• 80 Hrs Work Immersion at Sunrise Holiday Mansion Hotel (2019)</p>
    </section>
  </body>
</html>
