body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #333333;
}
h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: White;
}
h1 img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
nav {
  background-color: #444;
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
nav ul li a:hover {
  text-decoration: underline;
  color: green;
}
html {
  scroll-behavior: smooth;
}
table {
  width: 80%;
  margin: 0 auto 20px;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}
caption {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: White;
}
.button-container {
  display: flex;
  justify-content: space-around;
}
#summary {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#closing-button {
  margin-top: 20px;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0056b3;
}
input[type="number"] {
  width: 60px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}
input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
}
/* Resize item images */
.item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
  color: White;
}
